# UIFramework1

./: README.md  pom.xml  testng.xml
src/main/java/com/sample/Runner/: BddTestRunner.java
src/main/java/com/sample/stepdefinations/: ShopingStepdefination.java
src/main/java/com/test/auto/framework/browser/: BrowserfactoryWithSupplier.java
src/test/features/: reg1.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.sample.Runner.BddTestRunner.xml
test-output/old/Default suite/: methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
